# ituensApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyj/ituensapp/: ExampleInstrumentedTest.kt  ITunesTestRunner.kt
app/src/androidTest/java/com/lyj/itunesapp/: ExampleInstrumentedTest.kt  ITunesTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyj/: ITuenesApp.kt  ITunesApp.kt
app/src/main/java/com/lyj/ituensapp/: MainActivity.kt
app/src/main/java/com/lyj/ituensapp/api/database/entity/: FavoriteTrackEntity.kt
app/src/main/java/com/lyj/ituensapp/api/network/api/: ITunesService.kt
app/src/main/java/com/lyj/ituensapp/api/network/base/: ApiBase.kt  ITunesService.kt
app/src/main/java/com/lyj/ituensapp/api/network/domain/ituenes/search/: ITuensSearchResponse.kt
app/src/main/java/com/lyj/ituensapp/core/base/: AdapterViewModel.kt  BaseAdapter.kt
app/src/main/java/com/lyj/ituensapp/core/extension/android/: AdpaterViewModelExtension.kt  AndroidViewModelExtension.kt  BaseActivityExtension.kt  BaseAdapterExtension.kt  BottomNavigationExtension.kt  FragmentExtension.kt  LifecycleExtensions.kt
app/src/main/java/com/lyj/ituensapp/core/extension/lang/: AnyExtension.kt
app/src/main/java/com/lyj/ituensapp/core/permission/: PermissionChecker.kt  PermissionDialogBuilder.kt  PermissionManager.kt
app/src/main/java/com/lyj/ituensapp/di/module/: ApiServiceModule.kt  NetworkModule.kt
app/src/main/java/com/lyj/ituensapp/ui/activities/: MainActivity.kt
app/src/main/java/com/lyj/ituensapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/lyj/ituensapp/ui/main/fragments/favorites/: FavoritesFragment.kt  FavoritesFragmentViewModel.kt
app/src/main/java/com/lyj/ituensapp/ui/main/fragments/favorites/adapter/: FavoriteAdapter.kt  FavoriteAdapterViewModel.kt
app/src/main/java/com/lyj/ituensapp/ui/main/fragments/list/: ListFragment.kt  ListFragmentViewModel.kt
app/src/main/java/com/lyj/ituensapp/ui/main/fragments/list/adapter/: ListAdapter.kt  ListAdapterViewModel.kt
app/src/main/java/com/lyj/itunesapp/api/database/: ITunesDataBase.kt
app/src/main/java/com/lyj/itunesapp/api/database/dao/: FavoriteDao.kt
app/src/main/java/com/lyj/itunesapp/api/database/entity/: FavoriteTrackEntity.kt
app/src/main/java/com/lyj/itunesapp/api/network/api/: ITunesService.kt
app/src/main/java/com/lyj/itunesapp/api/network/base/: ApiBase.kt
app/src/main/java/com/lyj/itunesapp/api/network/domain/ituenes/search/: ITunesSearchResponse.kt
app/src/main/java/com/lyj/itunesapp/core/base/: AdapterViewModel.kt  BaseAdapter.kt
app/src/main/java/com/lyj/itunesapp/core/extension/android/: AdpaterViewModelExtension.kt  AndroidViewModelExtension.kt  BaseActivityExtension.kt  BaseAdapterExtension.kt  BottomNavigationExtension.kt  ContextExtension.kt  FragmentExtension.kt  LiveDataExtension.kt
app/src/main/java/com/lyj/itunesapp/core/extension/lang/: AnyExtension.kt  RxExtension.kt
app/src/main/java/com/lyj/itunesapp/core/permission/: PermissionChecker.kt  PermissionDialogBuilder.kt  PermissionManager.kt
app/src/main/java/com/lyj/itunesapp/di/module/: ApiServiceModule.kt  DatabaseModule.kt  NetworkModule.kt  PermissionModule.kt
app/src/main/java/com/lyj/itunesapp/exceptions/livedata/: LiveDataNotInitializedException.kt
app/src/main/java/com/lyj/itunesapp/exceptions/network/: SearchResultsIsEmptyException.kt
app/src/main/java/com/lyj/itunesapp/exceptions/validation/: NotMacthedTrackByTrackIdExeption.kt
app/src/main/java/com/lyj/itunesapp/ui/activites/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/lyj/itunesapp/ui/activites/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/lyj/itunesapp/ui/adapter/: TrackAdapter.kt  TrackAdapterViewModel.kt
app/src/main/java/com/lyj/itunesapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/lyj/itunesapp/utils/: SizeMeasurable.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  favorites_fragment.xml  item_track.xml  list_fragment.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyj/ituensapp/: ExampleUnitTest.kt
app/src/test/java/com/lyj/ituensapp/api/network/: ITunesServiceTests.kt
app/src/test/java/com/lyj/itunesapp/: ExampleUnitTest.kt
app/src/test/java/com/lyj/itunesapp/api/database/: ITunesDatabaseTest.kt
app/src/test/java/com/lyj/itunesapp/api/network/: ITunesServiceTests.kt
gradle/wrapper/: gradle-wrapper.properties
